@import './library';

//button
.btn-app {
    border-radius: 100px;
    align-items: center;
    cursor: pointer;
    &.btn__primary {
        padding: 10px 18px;
        background: $primary-color-1;
        color: $white;
        //text
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
    &.btn__secondary {
        padding: 10px 18px;
        background: $light-gray;
        color: $dark;
        margin: 0 16px;
        //text
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;

    }
    &.btn__transparent {
        padding: 10px 24px;
        background: transparent;
        color: $dark;
        //text
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
    }
    &.btn__shadow {
        box-shadow: 0px 8px 32px rgba(102, 107, 226, 0.35);
    }

}

//header 
.header-wrapper {
    padding: 20px 117px;
    background-image: linear-gradient(to right, rgba(255,255,255, 0.94) 0 100%), url('../img/bg.png');
    
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
    &::after {
        content: "";
        // background: url('../img/bg.png');
        opacity: 0.5;
    }
    
    &::before {
        content: "";
        // background: url('../img/bg.png');
        opacity: 0.5;
    }
    
}

//section
.section-container {
    padding: 64px 116px 50px;
}

.section-heading {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 50px;
    color: $light;
    margin-bottom: 42px;
    #heading__primary {
        color: $primary-color-1;
    }
}

//category
.category-wrapper {
    display: flex;
    flex-direction: row;
    overflow: auto;
    height: 214px;
    
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }
    
    &::-webkit-scrollbar {
        width: 3px;
        background-color: #ffffff;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ffffff;
        border-radius: 10px;
    }
}

.category__item {
    display: flex;
    flex-direction: column;
    padding: 30px 60px;
    align-items: center;  
    text-align: center; 
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    margin-right: 11px;  
    // width: 230px;
    height: 175px;        
    &#bg1 {
        background-color: $secondary-color-1;
    }
    &#bg2 {
        background-color: $secondary-color-2;
    }
    &#bg3 {
        background-color: $secondary-color-3;
    }
    &#bg4 {
        background-color: $secondary-color-4;
    }
    &#bg5 {
        background-color: $secondary-color-5;
    }
    &:hover {
        padding: 31px 60px;
        height: 195px;
        background-image: url('../img/bg-card.png');
    }
    &.active {
        padding: 31px 60px;
        height: 195px;
        background-image: url('../img/bg-card.png');
    }
    img {
        height: 47px;
        width: 47px;
        margin-bottom: 21px;
    }
    .title {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: $dark;
        margin-bottom: 6px;
    }
    .sub-title {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: $dark;
        display: inline-block;
        width: max-content;
        min-width: 80px;
    }
}

.control-btn-wrapper {
    display: flex;
    justify-content: end;
    img {
        max-width: 113px;
        margin-left: 13px;
        cursor: pointer;
    }
}

//trending
.trending-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 60px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background: #E6F3F5;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    // margin-bottom: 20px;
    &:hover {
        background-image: url('../img/bg-card.png');
    }
    &.active {
        background-image: url('../img/bg-card.png');
    }
    &#bg1 {
        background-color: $secondary-color-1;
    }
    &#bg2 {
        background-color: $secondary-color-2;
    }
    &#bg3 {
        background-color: $secondary-color-3;
    }
    &#bg4 {
        background-color: $secondary-color-4;
    }
    &#bg5 {
        background-color: $secondary-color-5;
    }
    #pic {
        width: 118.15px;
        height: 120px;
        margin-bottom: 20px;
    }
    #title {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        color: $black;
        #sub {           
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: $primary-color-1;
            display: block;
            padding-top: 7px;
            
        }
    }
}

.trending-btn-container {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.bottom-menu-hide {
    display: none;
}

@media only screen and (max-width: 1024px) {
    //header 
    .header-wrapper {
        padding: 20px 7px;
    }
    //sectin
    .section-container {
        padding: 20px 33px;
    }
}

@media only screen and (max-width: 480px) {
    //header 
    .header-wrapper {
        padding: 0px 0px;
        background-image: linear-gradient(to right, rgba(255,255,255, 0.94) 0 100%), url('../img/bg.png');
    
        background-size: contain;
        background-repeat: repeat;
    }
    //section
    .section-heading {
        font-size: 24px;
        line-height: 30px;
    }

    .section-hide {
        display: none;
    }

    .bottom-menu-hide {
        display: block;
    }

    .bottom-menu {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        text-align: center;
        padding: 20px 33px;
        border-top: 1px solid #F8F8F8;
        background: #ffffff;
        width: 100%;
        .bottom-menu__nav {
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: $light;
        }

    }
}